@import "~bootstrap/scss/bootstrap";
@import "mixins";

// MAIN MIXINS
* {
  overflow: hidden;
  margin: 0;
  padding: 0;
  font-family: JetBrains Mono, monospace;
  h1 {
    user-select: none;
  }
}

:root {
  @include root;
}

#particles-js {
  @include particlebg;
}

#logo {
  @include logo;
  background: linear-gradient(55deg, var(--dark), rgb(51, 51, 51));
  border-left: 0.1px solid rgba(255, 255, 255, 0.205);
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.205);
  h1 {
    background: linear-gradient(to right, var(--light), var(--text)) !important;
    -webkit-background-clip: text !important;
    color: transparent !important;
  }
}

.main {
  @include main;
}

.navigation {
  @include navigation;
}

.modal-dialog {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 2rem);
  margin: 1rem auto;
}

.modal-body {
  #searchResults {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10rem;
    overflow-y: auto;
    border: 1px solid black;
    margin-top: 2%;
  }
}

.chat {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  margin-top: 5%;

  #infopanel {
    width: 20%;
    height: 31.5em !important;
    max-height: 31.5em !important;
    min-width: 11.25em !important;
    padding: 1% !important;
    margin-left: 0.5%;
    overflow: scroll !important;
    border: 3px solid red !important;
  }

  .btn-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

.sms {
  display: flex;
  width: max-content;
  height: 31.5rem;
  max-height: 31.5rem;
  min-height: 15rem;
  max-width: 32rem;
  overflow: auto;

  #sms-list {
    height: 87.6%;
    margin-bottom: 0;
    border-bottom: 2px solid rgba(128, 128, 128, 0.7);
    overflow-y: auto;
  }

  #input_message {
    width: 29.625rem;
    max-height: 1.063rem;
    overflow: scroll;
    resize: vertical;
  }

  .btn {
    text-align: center !important;
    margin-left: 1.5%;
    border-radius: 25%;
  }
}

.mb-5 {
  margin-bottom: 24px !important;
}

#searchResults {
  display: flex;
  flex-direction: column;
  align-items: flex-start !important;
  justify-content: flex-start !important;
  width: 100%;
  height: 10rem;
  overflow-y: auto;
  border: 1px solid black;
  margin-top: 2%;
}

.search-results {
  overflow-y: scroll;
  max-height: 200px;
  background-color: rgb(233, 233, 233);
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  color: #333;

  li {
    list-style: none;
    padding: 5px;
    border-bottom: 1px solid #0000005b;
    width: 27.7rem;
    cursor: pointer;

    &:hover {
      background-color: #f9f9f9;
    }
  }
}

#sms-list {
  display: flex;
  align-items: start;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 0;
  overflow-y: auto;
  max-height: 25rem;

  .sms-item_text {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid rgba(48, 48, 48, 0.144);
  }
}

#icon_user,
#icon_admin {
  padding-right: 0.25em;
}

.parent {
  display: grid;
  grid-template-columns: 12rem 10rem 16rem 10rem 12rem;
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0;
  margin: 3.5% auto 0;
  height: 35em;
  max-height: 40em;
  width: 60em;
}

.div1 {
  grid-area: 1 / 2 / 6 / 5;
  border: 2px solid rgb(0, 0, 0);
}

#smspanel {
  height: 35em;
  padding: 0 !important;
}

.div2 {
  grid-area: 1 / 1 / 6 / 2;
  border: 2px solid rgb(0, 0, 0);
  min-width: 160px;

  h1 {
    color: var(--light) !important;
    background-color: var(--header);
    margin: 0;
    padding: 1rem 0;
  }

  li {
    color: var(--text) !important;
    background-color: var(--li);
  }
}

#chatlist {
  height: 35em;
  padding: 0 !important;
  border-color: transparent !important;

  ul {
    padding-left: 0 !important;
  }
}

.div3 {
  grid-area: 1 / 5 / 6 / 6;
  border: 2px solid rgb(0, 0, 0);
  min-width: 160px;
}

#infopanel {
  height: 35em;
  padding: 0 !important;
  border-color: transparent !important;

  h1 {
    color: var(--light) !important;
    background-color: var(--header);
  }

  p {
    color: var(--text) !important;
  }
}

#smspanel {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 !important;
  border-radius: 0 !important;
  border-width: 3px !important;

  .grid_message_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin-top: auto;
    margin-bottom: 1%;
    padding: 1%;
  }

  .grid_sms_input {
    grid-area: 5 / 1 / 6 / 5;

    .form-control {
      width: 99%;
    }
  }

  .grid_sms_button {
    grid-area: 5 / 5 / 6 / 6;
  }
}

#chat-list {
  li {
    border: 1px solid black;
    user-select: none;
  }

  li:hover {
    cursor: pointer;
    background-color: rgba(114, 114, 114, 0.555);
  }

  li:active {
    background-color: var(--click);
  }
}

.px-5 {
  padding: 0.75rem !important;
}

#console-output {
  background-color: #333;
  color: #fff;
  padding: 10px;
  height: 500px;
  overflow-y: auto;
  font-family: monospace;
  font-size: small;
  word-wrap: break-word;

  .console-log {
    border: 0.65px solid #afafafa4;
  }
}

.btn-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;

  .btn-primary {
    background-color: var(--bs-btn-bg) !important;
  }
}

#spinner2 {
  color: var(--text) !important;
}

.btn-close {
  color: white !important;
}
